{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
    "paths": {
      "@/*": ["src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "lib": ["esnext"],
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/",
    "test/",
    "scripts/",
    "vite.config.ts"
  ]
}
